# tomcat6-debian-package

./: .gitignore  README.md  pom.xml
src/main/debian/config/: conffiles  control  postinst  postrm  preinst
src/main/debian/upstart/: tomcat6.conf
