<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.raion.tomcat6-debian-package</groupId>
	<artifactId>tomcat6-debian-package</artifactId>
	<version>6.0.36</version>
	<packaging>pom</packaging>

	<name>Debian Packaging Tomcat</name>
	<description>assembly instructions and configuration for packaging</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- plugin versions -->
		<jdeb-version>0.11</jdeb-version>
		
		<!-- debian packaging properties -->
		<deb.pkgname>tomcat${version}</deb.pkgname>
	</properties>
	<pluginRepositories>
	<pluginRepository>
		<id>sonatype-public-repository</id>
		<url>https://oss.sonatype.org/content/groups/public</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</pluginRepository>	
	</pluginRepositories>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/debian</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>download-tomcat6-zip</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://apache.mirrors.pair.com/tomcat/tomcat-6/v${project.version}/bin/apache-tomcat-${project.version}.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${basedir}/work/tomcat6</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>${jdeb-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${deb.pkgname}.deb</deb>
							<controlDir>${basedir}/src/main/debian/config</controlDir>
							<installDir>/usr/share/tomcat6</installDir>
							<verbose>true</verbose>
							<dataSet>
								<data>
									<src>src/main/debian/bin</src>
									<type>directory</type>
									<includes>*</includes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/tomcat6/bin</prefix>
										<filemode>755</filemode>
										<user>tomcat6</user>
										<group>tomcat6</group>
									</mapper>
								</data>
								<data>
									<src>${basedir}/work/tomcat6/bin</src>
									<type>directory</type>
									<includes>*.*</includes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/tomcat6/bin</prefix>
										<strip>0</strip>
										<filemode>755</filemode>
										<user>root</user>
										<group>root</group>
									</mapper>
									</data>
									<data>
									<src>${basedir}/work/tomcat6/lib</src>
									<type>directory</type>
									<includes>*.*</includes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/tomcat6/lib</prefix>
										<strip>0</strip>
										<filemode>755</filemode>
										<user>root</user>
										<group>root</group>
									</mapper>
									</data>
									<data>
										<src>${basedir}/work/tomcat6/conf</src>
										<type>directory</type>
										<includes>*.*</includes>
										<mapper>
											<type>perm</type>
											<prefix>/usr/share/tomcat6/skel/conf</prefix>
											<strip>0</strip>
											<filemode>755</filemode>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/work/tomcat6/webapps</src>
										<type>directory</type>
										<includes>*.*</includes>
										<mapper>
											<type>perm</type>
											<prefix>/usr/share/tomcat6/skel/webapps</prefix>
											<strip>0</strip>
											<filemode>755</filemode>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
								</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
