<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.raion.tomcat6-debian-package</groupId>
	<artifactId>tomcat6-debian-package</artifactId>
	<version>6.0.36</version>
	<packaging>pom</packaging>

	<name>Tomcat6 Debian Packaging</name>
	<description>assembly instructions and configuration for packaging</description>
	<url>https://github.com/brndkfr/tomcat6-debian-package</url>
	<issueManagement>
		<system>Github issue tracker</system>
		<url>https://github.com/brndkfr/tomcat6-debian-package/issues</url>
	</issueManagement>
	<inceptionYear>2013</inceptionYear>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- md5 checksum for the apache-tomcat-${project.version}.zip -->
		<tomcat6-md5>558deac4f7d61436d36aff838fafb406</tomcat6-md5>

		<!-- plugin versions -->
		<jdeb-version>1.0</jdeb-version>
		
		<!-- debian packaging properties -->
		<deb.pkgname>tomcat${version}</deb.pkgname>
	</properties>
	<pluginRepositories>
	<pluginRepository>
		<id>sonatype-public-repository</id>
		<url>https://oss.sonatype.org/content/groups/public</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</pluginRepository>	
	</pluginRepositories>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/debian</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>download-tomcat6-zip</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://apache.mirrors.pair.com/tomcat/tomcat-6/v${project.version}/bin/apache-tomcat-${project.version}.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${basedir}/work</outputDirectory>
							<md5>${tomcat6-md5}</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>${jdeb-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${deb.pkgname}.deb</deb>
							<controlDir>${basedir}/src/main/debian/config</controlDir>
							<installDir>/usr/local/lib/tomcat6</installDir>
							<verbose>true</verbose>
							<dataSet>
								<data>
									<src>src/main/debian/bin</src>
									<type>directory</type>
									<includes>*</includes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/local/lib/tomcat6/bin</prefix>
										<filemode>755</filemode>
										<user>tomcat6</user>
										<group>tomcat6</group>
									</mapper>
								</data>
								<data>
                                     <src>src/main/debian/upstart</src>
                                     <type>directory</type>
                                     <includes>*.conf</includes>
                                     <mapper>
                                            <type>perm</type>
                                             <prefix>/etc/init</prefix>
                                             <filemode>644</filemode>
                                             <user>root</user>
                                             <group>root</group>
                                     </mapper>
	                            </data>
								<data>
									<src>${basedir}/work/apache-tomcat-${project.version}</src>
									<type>directory</type>
									<includes>*/**</includes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/local/lib/tomcat6</prefix>
										<filemode>755</filemode>
										<user>tomcat6</user>
										<group>tomcat6</group>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>1</id>
			<name>Bernd Kiefer</name>
			<email>b.kiefer@raion.de</email>
			<url>http://github.com/brndkfr</url>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
		<developer>
			<id>2</id>
			<name>Cedric Meury</name>
			<email>cm@wurmlo.ch</email>
			<url>http://www.cedric-meury.ch</url>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
</project>
