#
# Tomcat6 upstart configuration
#

# only works with 12.04
#console log

# environment variables
env USER="tomcat6"

# Start at boot time
start on runlevel [35]
stop on runlevel [06]

respawn 	

exec su -s /bin/sh -c 'exec "$0" "$@"' $USER -- /usr/bin/tomcat6 start >> /dev/null

pre-stop	exec su -s /bin/sh -c 'exec "$0" "$@"' $USER -- /usr/bin/tomcat6 stop >> /dev/null